{
    "app": {
        "name": "Petit Bureaux",
        "description": "Accédez à tous les bureaux du marché. Votre conseiller vous accompagne en visite et vous aide à négocier. Le tout gratuitement."
    }
}