{
    "app": {
        "name": "Nuxt Fusion",
        "description": "La solution complète pour des applications web sécurisées, performantes et riches en fonctionnalités, avec la puissance de Nuxt."
    }
}